body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

header a {
  text-decoration: none;
  display: inline;
  font-family: 'Open Sans', sans-serif;
  color:  black;
  padding: 15px;
}

header a:hover {
  color: rgb(190, 166, 190);  
  text-decoration: none;  
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  height: 600px;     
  object-fit: cover;       
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.banner-overlay-img {
  max-width: 50px;
  margin: 10px 0;
}


/* SECTION 1: Image + Text Side by Side */
.luxary-interior {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  gap: 60px;
  text-align: left;
}

.img-under-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.chair-img {
  width: 350px;
  height: 350px;
  
  object-fit: cover;
  margin-top: 20px;
}

.text-side {
  max-width: 500px;
  font-size: 14px;
  line-height: 1.6;
}

/* SECTION 2: Why Choose Us Section */
.why-choose-us {
  background-color: #ac96bd;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.why-choose-us h2 {
  font-size: 28px;
  margin-bottom: 40px;
}

.why-columns {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
}
.column{
    padding: 50px;
}

.column h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.column p {
  font-size: 13px;
  color: #f0f0f0;
}